version: "3.8"
services:
  backend:
    image: diyathalanki246/ab_feature_testing-backend:latest
    ports:
      - "80:8000"
    environment:
      - ENV=production
    restart: always

  frontend:
    image: diyathalanki246/ab_feature_testing-frontend:latest
    ports:
      - "443:8501"
    environment:
      - ENV=production
    restart: always
