version: "3.8"
services:
  backend:
    image: diyathalanki246/ab_feature_testing-backend:latest
    ports:
      - "8001:8000"
    environment:
      - ENV=staging
    restart: always

  frontend:
    image: diyathalanki246/ab_feature_testing-frontend:latest
    ports:
      - "8501:8501"
    environment:
      - ENV=staging
    restart: always
