version: "3.8"
services:
  backend:
    image: your-dockerhub-username/book-backend:latest
    ports:
      - "80:8000"
    environment:
      - ENV=production
    restart: always

  frontend:
    image: your-dockerhub-username/book-frontend:latest
    ports:
      - "443:8501"
    environment:
      - ENV=production
    restart: always
